{
    "atomType": "Molecule",
    "name": "Fire-Pit-Ring",
    "x": 0,
    "y": 0,
    "uniqueID": 1726786111414,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1726786125791,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1726787661060
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.06150793650793651,
            "y": 0.25722543352601157,
            "uniqueID": 1726787084102,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 635
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.20568783068783067,
            "y": 0.2398843930635838,
            "uniqueID": 1726787117985,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726787084102
                },
                {
                    "name": "height",
                    "ioValue": 2
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.5879629629629629,
            "y": 0.3468208092485549,
            "uniqueID": 1726787306195,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726787390635
                }
            ],
            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
            "BOMitem": {
                "BOMitemName": "Fire Pit Ring",
                "numberNeeded": 1,
                "costUSD": 206,
                "source": "https://amzn.to/3XAoGSm"
            }
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.057539682539682536,
            "y": 0.47075208913649025,
            "uniqueID": 1726787335780,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 639
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.22156084656084654,
            "y": 0.5057803468208093,
            "uniqueID": 1726787356222,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1726787084102
                },
                {
                    "name": "geometry1",
                    "ioValue": 1726787335780
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.33796296296296297,
            "y": 0.5013927576601671,
            "uniqueID": 1726787364639,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726787356222
                },
                {
                    "name": "height",
                    "ioValue": 40
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Join",
            "name": "Fusion",
            "x": 0.4629629629629629,
            "y": 0.37861271676300573,
            "uniqueID": 1726787390635,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1726787364639
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1726787117985
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1726787620010
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09457671957671958,
            "y": 0.8774373259052926,
            "uniqueID": 1726787562607,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 695.9599999999999
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.18783068783068782,
            "y": 0.777158774373259,
            "uniqueID": 1726787599916,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1726787084102
                },
                {
                    "name": "geometry1",
                    "ioValue": 1726787562607
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.31547619047619047,
            "y": 0.8092485549132947,
            "uniqueID": 1726787608436,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726787599916
                },
                {
                    "name": "height",
                    "ioValue": 2
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.41137566137566134,
            "y": 0.8034682080924855,
            "uniqueID": 1726787620010,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726787608436
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 40
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.7116402116402116,
            "y": 0.43352601156069365,
            "uniqueID": 1726787661060,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726787306195
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 18
        },
        {
            "atomType": "Molecule",
            "name": "Add Keep Out",
            "x": 0.7658730158730159,
            "y": 0.7910863509749304,
            "uniqueID": 1727736633229,
            "ioValues": [
                {
                    "name": "Shape",
                    "ioValue": 1726787661060
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1727736633016,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Shape",
                    "x": 0.04,
                    "y": 0.4735376044568245,
                    "uniqueID": 1727736722794,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12169312169312169,
                    "y": 0.5821727019498607,
                    "uniqueID": 1727736737837,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 639
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12698412698412698,
                    "y": 0.7938718662952646,
                    "uniqueID": 1727736837281,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 641
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.2466931216931217,
                    "y": 0.6518105849582172,
                    "uniqueID": 1727736846014,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1727736737837
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1727736837281
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3796296296296296,
                    "y": 0.6824512534818942,
                    "uniqueID": 1727736863570,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1727736846014
                        },
                        {
                            "name": "height",
                            "ioValue": 40
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6752645502645503,
                    "y": 0.8161559888579387,
                    "uniqueID": 1727736905581,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1727737005103
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 18
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1488095238095238,
                    "y": 0.22284122562674097,
                    "uniqueID": 1727736982316,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 635
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.27314814814814814,
                    "y": 0.27298050139275765,
                    "uniqueID": 1727736991092,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1727736982316
                        },
                        {
                            "name": "height",
                            "ioValue": 42
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Join",
                    "name": "Fusion",
                    "x": 0.5608465608465608,
                    "y": 0.8105849582172702,
                    "uniqueID": 1727737005103,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1727736991092
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1727736863570
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.7731481481481481,
                    "y": 0.5376044568245125,
                    "uniqueID": 1727737046009,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1726787661060
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1727736905581
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Assembly"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1727736722794,
                    "ap2ID": 1727737046009
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1727736737837,
                    "ap2ID": 1727736846014
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1727736837281,
                    "ap2ID": 1727736846014
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1727736846014,
                    "ap2ID": 1727736863570
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1727736863570,
                    "ap2ID": 1727737005103
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1727736905581,
                    "ap2ID": 1727737046009
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1727736982316,
                    "ap2ID": 1727736991092
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1727736991092,
                    "ap2ID": 1727737005103
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1727737005103,
                    "ap2ID": 1727736905581
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726787084102,
            "ap2ID": 1726787117985
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1726787084102,
            "ap2ID": 1726787356222
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1726787084102,
            "ap2ID": 1726787599916
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1726787117985,
            "ap2ID": 1726787390635
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726787306195,
            "ap2ID": 1726787661060
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1726787335780,
            "ap2ID": 1726787356222
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726787356222,
            "ap2ID": 1726787364639
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1726787364639,
            "ap2ID": 1726787390635
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726787390635,
            "ap2ID": 1726787306195
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1726787562607,
            "ap2ID": 1726787599916
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726787599916,
            "ap2ID": 1726787608436
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726787608436,
            "ap2ID": 1726787620010
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1726787620010,
            "ap2ID": 1726787390635
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1726787661060,
            "ap2ID": 1726786125791
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape",
            "ap2Primary": false,
            "ap1ID": 1726787661060,
            "ap2ID": 1727736633229
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "Fire Pit Ring",
            "numberNeeded": 1,
            "costUSD": 206,
            "source": "https://amzn.to/3XAoGSm"
        }
    ],
    "filetypeVersion": 1
}