{
    "atomType": "Molecule",
    "name": "Fire-Pit-Ring",
    "x": 0,
    "y": 0,
    "uniqueID": 1726786111414,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1726786125791,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1726787661060
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.06150793650793651,
            "y": 0.25722543352601157,
            "uniqueID": 1726787084102,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 635
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.20568783068783067,
            "y": 0.2398843930635838,
            "uniqueID": 1726787117985,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726787084102
                },
                {
                    "name": "height",
                    "ioValue": 2
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.5879629629629629,
            "y": 0.3468208092485549,
            "uniqueID": 1726787306195,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726787390635
                }
            ],
            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
            "BOMitem": {
                "BOMitemName": "Fire Pit Ring",
                "numberNeeded": 1,
                "costUSD": 206,
                "source": "https://amzn.to/3XAoGSm"
            }
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.05886243386243386,
            "y": 0.48843930635838156,
            "uniqueID": 1726787335780,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 639
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.22156084656084654,
            "y": 0.5057803468208093,
            "uniqueID": 1726787356222,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1726787084102
                },
                {
                    "name": "geometry1",
                    "ioValue": 1726787335780
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3406084656084656,
            "y": 0.5144508670520231,
            "uniqueID": 1726787364639,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726787356222
                },
                {
                    "name": "height",
                    "ioValue": 40
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Join",
            "name": "Fusion",
            "x": 0.4629629629629629,
            "y": 0.37861271676300573,
            "uniqueID": 1726787390635,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1726787364639
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1726787117985
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1726787620010
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.07738095238095238,
            "y": 0.8757225433526011,
            "uniqueID": 1726787562607,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 695.9599999999999
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.19444444444444442,
            "y": 0.7947976878612716,
            "uniqueID": 1726787599916,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1726787084102
                },
                {
                    "name": "geometry1",
                    "ioValue": 1726787562607
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.31547619047619047,
            "y": 0.8092485549132947,
            "uniqueID": 1726787608436,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726787599916
                },
                {
                    "name": "height",
                    "ioValue": 2
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.41137566137566134,
            "y": 0.8034682080924855,
            "uniqueID": 1726787620010,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726787608436
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 40
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.7116402116402116,
            "y": 0.43352601156069365,
            "uniqueID": 1726787661060,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726787306195
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 18
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726787084102,
            "ap2ID": 1726787117985
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1726787084102,
            "ap2ID": 1726787356222
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1726787084102,
            "ap2ID": 1726787599916
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1726787117985,
            "ap2ID": 1726787390635
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726787306195,
            "ap2ID": 1726787661060
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1726787335780,
            "ap2ID": 1726787356222
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726787356222,
            "ap2ID": 1726787364639
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1726787364639,
            "ap2ID": 1726787390635
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726787390635,
            "ap2ID": 1726787306195
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1726787562607,
            "ap2ID": 1726787599916
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726787599916,
            "ap2ID": 1726787608436
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726787608436,
            "ap2ID": 1726787620010
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1726787620010,
            "ap2ID": 1726787390635
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1726787661060,
            "ap2ID": 1726786125791
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "Fire Pit Ring",
            "numberNeeded": 1,
            "costUSD": 206,
            "source": "https://amzn.to/3XAoGSm"
        }
    ],
    "filetypeVersion": 1
}