{
    "atomType": "Molecule",
    "name": "Fire-Pit-Ring",
    "x": 0,
    "y": 0,
    "uniqueID": 1726786111414,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1726786125791,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.07936507936507936,
            "y": 0.3583815028901734,
            "uniqueID": 1726787084102,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 635
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.21230158730158732,
            "y": 0.41329479768786126,
            "uniqueID": 1726787117985,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1726787084102
                },
                {
                    "name": "height",
                    "ioValue": 2
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.5496031746031745,
            "y": 0.4219653179190751,
            "uniqueID": 1726787306195,
            "ioValues": [],
            "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
            "BOMitem": {
                "BOMitemName": "Fire Pit Ring",
                "numberNeeded": 1,
                "costUSD": 206,
                "source": "https://amzn.to/3XAoGSm"
            }
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1726787084102,
            "ap2ID": 1726787117985
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}